<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        width: 100px;
        height: 100px;
        background-color: red;
        margin-top: 10px;
        transition: width 4s, background-color 4s;
       }
       #div1{
        transition-timing-function: linear;
       }
       #div2{
        transition-timing-function: ease;
       }
       #div3{
        transition-timing-function: ease-in;
       }
       #div4{
        transition-timing-function: ease-out;
       }
       #div5{
        transition-timing-function: ease-in-out;
       }
      div:hover{
        width: 1000px;
        background-color:rgb(28, 81, 81);
      }
    </style>
</head>
<body>
    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>

</body>
</html>